m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/19.1
Ealu
Z0 w1588550361
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/ahmad/Desktop/Archi Project/Harvard_Arch_Processor
Z5 8C:\Users\ahmad\Desktop\Archi Project\Harvard_Arch_Processor\ALU.vhd
Z6 FC:\Users\ahmad\Desktop\Archi Project\Harvard_Arch_Processor\ALU.vhd
l0
L5
VekUYVmhXCKIl=1IUEg_X>2
!s100 VVL>`zj?jm>oEJ=U?fn6j1
Z7 OV;C;10.5b;63
32
Z8 !s110 1588550365
!i10b 1
Z9 !s108 1588550365.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\ahmad\Desktop\Archi Project\Harvard_Arch_Processor\ALU.vhd|
Z11 !s107 C:\Users\ahmad\Desktop\Archi Project\Harvard_Arch_Processor\ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch1
R1
R2
R3
DEx4 work 3 alu 0 22 ekUYVmhXCKIl=1IUEg_X>2
l17
L15
VYlb3V3HGA7jC[D>h1:Il`2
!s100 V`7[8kHO7`dMY2:K^YfNz3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eflagsregister
Z14 w1588894683
R2
R3
R4
Z15 8C:/Users/ahmad/Desktop/Archi Project/Harvard_Arch_Processor/FlagsRegister.vhd
Z16 FC:/Users/ahmad/Desktop/Archi Project/Harvard_Arch_Processor/FlagsRegister.vhd
l0
L4
VilAAT_R=2L<n1zIQIP`S51
!s100 NO9U0BAMYTanl]`MQF9>F2
R7
32
Z17 !s110 1588894829
!i10b 1
Z18 !s108 1588894829.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ahmad/Desktop/Archi Project/Harvard_Arch_Processor/FlagsRegister.vhd|
Z20 !s107 C:/Users/ahmad/Desktop/Archi Project/Harvard_Arch_Processor/FlagsRegister.vhd|
!i113 1
R12
R13
Aarch1
R2
R3
Z21 DEx4 work 13 flagsregister 0 22 ilAAT_R=2L<n1zIQIP`S51
l31
L19
Z22 VWI[NnjdiXnHG2;LM_AAoW2
Z23 !s100 DGdeCfeL@zoSKXNcP@OBX3
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Emy_dff
Z24 w1588892922
R2
R3
R4
Z25 8C:/Users/ahmad/Desktop/Archi Project/Harvard_Arch_Processor/DFlipFlop.vhd
Z26 FC:/Users/ahmad/Desktop/Archi Project/Harvard_Arch_Processor/DFlipFlop.vhd
l0
L4
VJL?1SnB7ozi0ULmVjWi7R0
!s100 d`;=<e3oN<lz=EeHSY4h_1
R7
32
Z27 !s110 1588894819
!i10b 1
Z28 !s108 1588894819.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ahmad/Desktop/Archi Project/Harvard_Arch_Processor/DFlipFlop.vhd|
Z30 !s107 C:/Users/ahmad/Desktop/Archi Project/Harvard_Arch_Processor/DFlipFlop.vhd|
!i113 1
R12
R13
Aa_my_dff
R2
R3
DEx4 work 6 my_dff 0 22 JL?1SnB7ozi0ULmVjWi7R0
l13
L12
V78[_Zn5eljHUKRm]S8?;;0
!s100 >Vee8fNzcW>GROY0JnRlb0
R7
32
R27
!i10b 1
R28
R29
R30
!i113 1
R12
R13
Ezeroextender
Z31 w1588712418
R2
R3
R4
Z32 8C:/Users/ahmad/Desktop/Archi Project/Harvard_Arch_Processor/ZeroExtender.vhd
Z33 FC:/Users/ahmad/Desktop/Archi Project/Harvard_Arch_Processor/ZeroExtender.vhd
l0
L4
VC59faga8PoKiN5DkXnD4f3
!s100 mPo`G7TdB<LR4fX2]3S2g3
R7
32
Z34 !s110 1588712467
!i10b 1
Z35 !s108 1588712467.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ahmad/Desktop/Archi Project/Harvard_Arch_Processor/ZeroExtender.vhd|
Z37 !s107 C:/Users/ahmad/Desktop/Archi Project/Harvard_Arch_Processor/ZeroExtender.vhd|
!i113 1
R12
R13
Aarch1
R2
R3
DEx4 work 12 zeroextender 0 22 C59faga8PoKiN5DkXnD4f3
l11
L10
V[37W8GPPiQHE^Bm3>CBoB2
!s100 @e[F<TjOg]0i678AQXU>22
R7
32
R34
!i10b 1
R35
R36
R37
!i113 1
R12
R13
